<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Automator</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>501</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="automations">
     <attribute name="title">
      <string>Automations</string>
     </attribute>
     <attribute name="toolTip">
      <string>View a list of all your saved automations</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="automationtitlelayout">
       <item>
        <widget class="QLabel" name="automationnum">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createautomation">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Create New Automation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="automationlist">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>461</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="currentautomation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Current Automation</string>
     </attribute>
     <attribute name="toolTip">
      <string>Add/Remove inputs from your current automation</string>
     </attribute>
     <widget class="QGroupBox" name="mousebox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>230</width>
        <height>140</height>
       </rect>
      </property>
      <property name="title">
       <string>Mouse Input</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="mouseinputslayout">
        <item row="1" column="1">
         <widget class="QPushButton" name="mousereleasebutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Release a held down mouse button</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Mouse Release</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="mousepressbutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Hold down a mouse button</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Mouse Press</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="mousemovebutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Move your mouse</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Mouse Move</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="mouseclickbutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Press and release a mouse button</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Mouse Click</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="keybox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>230</width>
        <height>140</height>
       </rect>
      </property>
      <property name="title">
       <string>Key Input</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="keyinputslayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="keystrokebutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Press and release a key</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Keystroke</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="keypressbutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Hold down a key</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Key Press</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="keyreleasebutton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Release a held down key</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Add Key Release</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="otherbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>230</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>Other</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>211</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="othergrid">
        <item row="1" column="0">
         <widget class="QPushButton" name="deleteinputs">
          <property name="minimumSize">
           <size>
            <width>52</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Delete all selected inputs or the inputs between start and end (incl.) if none are selected</string>
          </property>
          <property name="text">
           <string>Delete Inputs</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="endlayout">
          <item>
           <widget class="QLabel" name="end">
            <property name="toolTip">
             <string>All inputs with an ID up to this number will be deleted</string>
            </property>
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="endnum">
            <property name="toolTip">
             <string>All inputs with an ID up to this number will be deleted</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="startlayout">
          <item>
           <widget class="QLabel" name="start">
            <property name="toolTip">
             <string>Inputs with an ID greater than this number and smaller than the end number will be deleted</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="startnum">
            <property name="toolTip">
             <string>Inputs with an ID greater than this number and smaller than the end number will be deleted</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="recordbutton">
          <property name="minimumSize">
           <size>
            <width>52</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Record your mouse and/or keyboard and play it back</string>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pause">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Add Pause</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QListView" name="inputlist">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="selectall">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>440</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select/Unselect all inputs</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Select/Unselect All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startstopbutton">
      <property name="geometry">
       <rect>
        <x>269</x>
        <y>169</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Play the current inputs</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Start [F3]</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <attribute name="toolTip">
      <string>Change the settings of the automation</string>
     </attribute>
     <widget class="QGroupBox" name="personalsettings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>480</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Personal Settings</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>461</width>
         <height>93</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="startstoplabel">
          <property name="toolTip">
           <string>The key that start/stops the automation</string>
          </property>
          <property name="text">
           <string>Start/Stop Automation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="startstopinput">
          <property name="text">
           <string>f1</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="windowstaysontoplabel">
          <property name="toolTip">
           <string>If this is enabled, the window won't go behind others</string>
          </property>
          <property name="text">
           <string>Window Stays on Top</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="windowstaysontopinput">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="stoprecording">
          <property name="text">
           <string>Stop Recording</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="stoprecordinginput">
          <property name="text">
           <string>f4</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="recorddelay">
          <property name="text">
           <string>Record Delay</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="recorddelayinput">
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="automationbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>480</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Current Automation Settings</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>461</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="automationsettingslayout">
        <item row="0" column="0">
         <widget class="QLabel" name="loop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Whether you want the automation to keep playing</string>
          </property>
          <property name="text">
           <string>Loop</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="loopiterations">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>How many times you want the loop to run, 0 for infinite</string>
          </property>
          <property name="text">
           <string>Loop Iterations</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="loopdelay">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>The delay between each loop</string>
          </property>
          <property name="text">
           <string>Loop Delay</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="loopspeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Pauses will be this much shorter</string>
          </property>
          <property name="text">
           <string>Loop Speed</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="loopcheckbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="loopiterationsinput">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="loopdelayinput">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="loopspeedinput">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
